[gd_scene load_steps=17 format=3 uid="uid://b31gw4wegrc68"]

[ext_resource type="Script" uid="uid://b85wg5yhpuen2" path="res://scripts/ui.gd" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://wkft1ydliako" path="res://images/leaf.png" id="2_tbgi4"]
[ext_resource type="Texture2D" uid="uid://b1igc4sflqocm" path="res://images/outside.png" id="2_tefeu"]
[ext_resource type="Texture2D" uid="uid://d4bm6g7s3t61w" path="res://images/happiness.png" id="3_tefeu"]
[ext_resource type="Texture2D" uid="uid://wvbatnnwh2nm" path="res://images/pillow.png" id="4_o6xl0"]
[ext_resource type="Texture2D" uid="uid://bl238qnj4wfa8" path="res://images/fallthing.png" id="5_tipki"]
[ext_resource type="Texture2D" uid="uid://6bg4vra5p0p5" path="res://images/shed.png" id="7_o6xl0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tipki"]
bg_color = Color(0, 0.69624, 0, 1)
border_color = Color(0, 0.41793, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_choun"]
bg_color = Color(0, 0, 0, 0.658824)
corner_radius_top_left = 150
corner_radius_top_right = 150
corner_radius_bottom_right = 150
corner_radius_bottom_left = 150

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tefeu"]
bg_color = Color(0.168067, 1, 0.317253, 1)
border_width_top = 6
border_width_bottom = 6
border_color = Color(0.546913, 1, 0.568488, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6xl0"]
bg_color = Color(0.758697, 1, 0.760107, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0wfyh"]
bg_color = Color(1, 0.717647, 0.196078, 1)
border_width_top = 6
border_width_bottom = 6
border_color = Color(1, 0.785078, 0.556753, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jyhfs"]
bg_color = Color(1, 0.859302, 0.714454, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbgi4"]
bg_color = Color(0.307819, 0.715717, 0.999997, 1)
border_width_top = 6
border_width_bottom = 6
border_color = Color(0.518104, 0.791062, 0.999999, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sugp2"]
bg_color = Color(0.717647, 0.87451, 1, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_85g3d"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="UI" type="Control"]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_0wfyh")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -376.0
offset_right = 72.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tefeu")
expand_mode = 1
stretch_mode = 4

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
custom_minimum_size = Vector2(1152, 648)
offset_right = 1152.0
offset_bottom = 648.0
color = Color(1, 1, 0.721569, 1)

[node name="topbar" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(1152, 0)
layout_mode = 0
offset_top = 10.0
offset_right = 1152.0
offset_bottom = 80.0
alignment = 1

[node name="leaves" type="Panel" parent="topbar"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tipki")

[node name="Label" type="Label" parent="topbar/leaves"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 76.0
offset_right = -29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.461028, 1, 0.429352, 1)
theme_override_font_sizes/font_size = 40
text = "Leaves"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="topbar/leaves"]
layout_mode = 0
offset_left = 4.0
offset_right = 77.0
offset_bottom = 73.0
texture = ExtResource("2_tbgi4")
expand_mode = 2
stretch_mode = 4

[node name="status" type="Label" parent="."]
layout_mode = 2
offset_left = 269.0
offset_top = 517.0
offset_right = 879.0
offset_bottom = 568.0
theme_override_colors/font_color = Color(0.371419, 0.36183, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Status"
horizontal_alignment = 1
vertical_alignment = 1

[node name="bottombar" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(1152, 0)
layout_mode = 0
offset_top = 600.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="shed" type="Button" parent="bottombar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Shed"

[node name="shop" type="Button" parent="bottombar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Go to Shop
"

[node name="shed" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(1152, 648)
layout_mode = 2
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="ColorRect" type="ColorRect" parent="shed"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.189007, 0.0977894, 4.81308e-08, 1)

[node name="TextureRect" type="TextureRect" parent="shed"]
layout_mode = 0
offset_left = -3.0
offset_top = -34.0
offset_right = 1162.0
offset_bottom = 859.0
texture = ExtResource("7_o6xl0")
expand_mode = 1
stretch_mode = 4

[node name="Mat" type="Panel" parent="shed"]
layout_mode = 0
offset_left = 304.0
offset_top = 507.0
offset_right = 816.0
offset_bottom = 628.0
theme_override_styles/panel = SubResource("StyleBoxFlat_choun")

[node name="leave" type="Button" parent="shed"]
layout_mode = 0
offset_left = 867.0
offset_top = 580.0
offset_right = 1093.0
offset_bottom = 643.0
theme_override_font_sizes/font_size = 40
text = "Leave Shed"

[node name="Bed" type="Panel" parent="shed"]
layout_mode = 0
offset_left = 27.0
offset_top = 342.0
offset_right = 205.0
offset_bottom = 634.0

[node name="Couch" type="Panel" parent="shed"]
layout_mode = 0
offset_left = 287.0
offset_top = 301.0
offset_right = 821.0
offset_bottom = 489.0

[node name="Deco1" type="Panel" parent="shed"]
layout_mode = 0
offset_left = 52.0
offset_top = 158.0
offset_right = 164.0
offset_bottom = 270.0

[node name="Deco2" type="Panel" parent="shed"]
layout_mode = 0
offset_left = 651.0
offset_top = 142.0
offset_right = 768.0
offset_bottom = 259.0

[node name="Deco3" type="Panel" parent="shed"]
layout_mode = 0
offset_left = 361.0
offset_top = 142.0
offset_right = 480.0
offset_bottom = 261.0

[node name="vbox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 592.0
offset_top = 160.0
offset_right = -278.0
offset_bottom = -207.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="leafbar" type="HBoxContainer" parent="vbox"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="vbox/leafbar"]
modulate = Color(0.756863, 1, 0.760784, 1)
layout_mode = 2
texture = ExtResource("2_tbgi4")
expand_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="vbox/leafbar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0.641147, 0.165371, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/background = SubResource("StyleBoxFlat_tefeu")
theme_override_styles/fill = SubResource("StyleBoxFlat_o6xl0")
max_value = 300.0
value = 9.0

[node name="happiness" type="HBoxContainer" parent="vbox"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="vbox/happiness"]
modulate = Color(1, 0.717647, 0.196078, 1)
layout_mode = 2
texture = ExtResource("3_tefeu")
expand_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="vbox/happiness"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.59718, 0.410154, 2.88785e-07, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/background = SubResource("StyleBoxFlat_0wfyh")
theme_override_styles/fill = SubResource("StyleBoxFlat_jyhfs")
value = 50.0

[node name="Rest" type="HBoxContainer" parent="vbox"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="vbox/Rest"]
modulate = Color(0.309804, 0.713726, 1, 1)
layout_mode = 2
texture = ExtResource("4_o6xl0")
expand_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="vbox/Rest"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(9.14484e-07, 0.388402, 0.600409, 1)
theme_override_colors/font_outline_color = Color(8.32662e-06, 0.254206, 0.620967, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/background = SubResource("StyleBoxFlat_tbgi4")
theme_override_styles/fill = SubResource("StyleBoxFlat_sugp2")
value = 50.0

[node name="Control" type="Control" parent="vbox"]
layout_mode = 2
size_flags_vertical = 3

[node name="actions" type="HBoxContainer" parent="vbox"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_constants/separation = 12

[node name="collect" type="Button" parent="vbox/actions"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_85g3d")
theme_override_styles/hover = SubResource("StyleBoxFlat_85g3d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_85g3d")
theme_override_styles/normal = SubResource("StyleBoxFlat_85g3d")
text = "Collect Leaves
"

[node name="feed" type="Button" parent="vbox/actions"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_85g3d")
theme_override_styles/hover = SubResource("StyleBoxFlat_85g3d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_85g3d")
theme_override_styles/normal = SubResource("StyleBoxFlat_85g3d")
text = "Feed"

[node name="leaf guy" type="Sprite2D" parent="."]
position = Vector2(400, 280)
scale = Vector2(0.35, 0.35)
texture = ExtResource("5_tipki")

[node name="shop" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="shop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.180005, 0.180005, 0.180005, 0.717647)

[node name="VBoxContainer" type="VBoxContainer" parent="shop"]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="shop/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Shop"
horizontal_alignment = 1
vertical_alignment = 1

[node name="actual" type="HBoxContainer" parent="shop/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 36

[node name="Control5" type="Control" parent="shop/VBoxContainer/actual"]
layout_mode = 2

[node name="left" type="Button" parent="shop/VBoxContainer/actual"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 90
text = "<"

[node name="items" type="VBoxContainer" parent="shop/VBoxContainer/actual"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 24

[node name="HBoxContainer" type="HBoxContainer" parent="shop/VBoxContainer/actual/items"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 24

[node name="Buy" type="Button" parent="shop/VBoxContainer/actual/items/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="shop/VBoxContainer/actual/items/HBoxContainer/Buy"]
layout_mode = 0
offset_right = 282.0
offset_bottom = 68.0
theme_override_font_sizes/font_size = 32
text = "Chicken Butt"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="shop/VBoxContainer/actual/items/HBoxContainer/Buy"]
layout_mode = 0
offset_top = 154.0
offset_right = 280.0
offset_bottom = 208.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="shop/VBoxContainer/actual/items/HBoxContainer/Buy/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_tbgi4")
expand_mode = 2

[node name="Label" type="Label" parent="shop/VBoxContainer/actual/items/HBoxContainer/Buy/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 36
text = " 833"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="shop/VBoxContainer/actual/items/HBoxContainer/Buy"]
layout_mode = 0
offset_left = 103.0
offset_top = 67.0
offset_right = 180.0
offset_bottom = 144.0
expand_mode = 2

[node name="Buy2" type="Button" parent="shop/VBoxContainer/actual/items/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="shop/VBoxContainer/actual/items/HBoxContainer/Buy2"]
offset_right = 282.0
offset_bottom = 68.0
theme_override_font_sizes/font_size = 32
text = "Chicken Butt"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="shop/VBoxContainer/actual/items/HBoxContainer/Buy2"]
offset_top = 154.0
offset_right = 280.0
offset_bottom = 208.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="shop/VBoxContainer/actual/items/HBoxContainer/Buy2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_tbgi4")
expand_mode = 2

[node name="Label" type="Label" parent="shop/VBoxContainer/actual/items/HBoxContainer/Buy2/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 36
text = " 833"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="shop/VBoxContainer/actual/items/HBoxContainer/Buy2"]
offset_left = 103.0
offset_top = 67.0
offset_right = 180.0
offset_bottom = 144.0
expand_mode = 2

[node name="Buy3" type="Button" parent="shop/VBoxContainer/actual/items/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="shop/VBoxContainer/actual/items/HBoxContainer/Buy3"]
offset_right = 282.0
offset_bottom = 68.0
theme_override_font_sizes/font_size = 32
text = "Chicken Butt"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="shop/VBoxContainer/actual/items/HBoxContainer/Buy3"]
offset_top = 154.0
offset_right = 280.0
offset_bottom = 208.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="shop/VBoxContainer/actual/items/HBoxContainer/Buy3/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_tbgi4")
expand_mode = 2

[node name="Label" type="Label" parent="shop/VBoxContainer/actual/items/HBoxContainer/Buy3/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 36
text = " 833"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="shop/VBoxContainer/actual/items/HBoxContainer/Buy3"]
offset_left = 103.0
offset_top = 67.0
offset_right = 180.0
offset_bottom = 144.0
expand_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="shop/VBoxContainer/actual/items"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 24

[node name="Buy" type="Button" parent="shop/VBoxContainer/actual/items/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="shop/VBoxContainer/actual/items/HBoxContainer3/Buy"]
offset_right = 282.0
offset_bottom = 68.0
theme_override_font_sizes/font_size = 32
text = "Chicken Butt"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="shop/VBoxContainer/actual/items/HBoxContainer3/Buy"]
offset_top = 154.0
offset_right = 280.0
offset_bottom = 208.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="shop/VBoxContainer/actual/items/HBoxContainer3/Buy/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_tbgi4")
expand_mode = 2

[node name="Label" type="Label" parent="shop/VBoxContainer/actual/items/HBoxContainer3/Buy/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 36
text = " 833"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="shop/VBoxContainer/actual/items/HBoxContainer3/Buy"]
offset_left = 103.0
offset_top = 67.0
offset_right = 180.0
offset_bottom = 144.0
expand_mode = 2

[node name="Buy2" type="Button" parent="shop/VBoxContainer/actual/items/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="shop/VBoxContainer/actual/items/HBoxContainer3/Buy2"]
offset_right = 282.0
offset_bottom = 68.0
theme_override_font_sizes/font_size = 32
text = "Chicken Butt"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="shop/VBoxContainer/actual/items/HBoxContainer3/Buy2"]
offset_top = 154.0
offset_right = 280.0
offset_bottom = 208.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="shop/VBoxContainer/actual/items/HBoxContainer3/Buy2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_tbgi4")
expand_mode = 2

[node name="Label" type="Label" parent="shop/VBoxContainer/actual/items/HBoxContainer3/Buy2/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 36
text = " 833"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="shop/VBoxContainer/actual/items/HBoxContainer3/Buy2"]
offset_left = 103.0
offset_top = 67.0
offset_right = 180.0
offset_bottom = 144.0
expand_mode = 2

[node name="Buy3" type="Button" parent="shop/VBoxContainer/actual/items/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="shop/VBoxContainer/actual/items/HBoxContainer3/Buy3"]
offset_right = 282.0
offset_bottom = 68.0
theme_override_font_sizes/font_size = 32
text = "Chicken Butt"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="shop/VBoxContainer/actual/items/HBoxContainer3/Buy3"]
offset_top = 154.0
offset_right = 280.0
offset_bottom = 208.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="shop/VBoxContainer/actual/items/HBoxContainer3/Buy3/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_tbgi4")
expand_mode = 2

[node name="Label" type="Label" parent="shop/VBoxContainer/actual/items/HBoxContainer3/Buy3/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 36
text = " 833"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="shop/VBoxContainer/actual/items/HBoxContainer3/Buy3"]
offset_left = 103.0
offset_top = 67.0
offset_right = 180.0
offset_bottom = 144.0
expand_mode = 2

[node name="right" type="Button" parent="shop/VBoxContainer/actual"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 90
text = ">"

[node name="Control4" type="Control" parent="shop/VBoxContainer/actual"]
layout_mode = 2

[node name="leave" type="Button" parent="shop/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Leave Shop"

[node name="Update" type="Timer" parent="."]
autostart = true

[node name="Autosave" type="Timer" parent="."]
wait_time = 15.0
autostart = true

[connection signal="pressed" from="bottombar/shed" to="." method="_on_shed_pressed"]
[connection signal="pressed" from="shed/leave" to="." method="_on_leave_pressed"]
[connection signal="pressed" from="shop/VBoxContainer/actual/left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="shop/VBoxContainer/actual/right" to="." method="_on_right_pressed"]
[connection signal="timeout" from="Update" to="." method="_on_generate_timeout"]
[connection signal="timeout" from="Autosave" to="." method="_on_autosave_timeout"]
